---
title: 826. Most Profit Assigning Work
permalink: /docs/826
parent: greedy
has_children: false
nav_order: 4
---
# 826. Most Profit Assigning Work
[leetcode link](https://leetcode.com/problems/most-profit-assigning-work/)

**difficulty(1-5)** 
4

**notes**   


## Description
We have jobs: difficulty[i] is the difficulty of the ith job, and profit[i] is the profit of the ith job. 

Now we have some workers. worker[i] is the ability of the ith worker, which means that this worker can only complete a job with difficulty at most worker[i]. 

Every worker can be assigned at most one job, but one job can be completed multiple times.

For example, if 3 people attempt the same job that pays $1, then the total profit will be $3.  If a worker cannot complete any job, his profit is $0.

What is the most profit we can make?

Example 1:

Input: difficulty = [2,4,6,8,10], profit = [10,20,30,40,50], worker = [4,5,6,7]
Output: 100 
Explanation: Workers are assigned jobs of difficulty [4,4,6,6] and they get profit of [20,20,30,30] seperately.
Notes:

1 <= difficulty.length = profit.length <= 10000
1 <= worker.length <= 10000
difficulty[i], profit[i], worker[i]  are in range [1, 10^5]

## Solution
Because each job and be taken multiple times, each worker can choose the most profitable work under their ability. so it's greedy problem. 
Combine difficulty and profit together and sort them ascendingly according to difficulty.
example:
```
difficulty   1 1 2 3 4
profit       1 3 2 4 3
               | worker ability >= 1 can at lease choose profit from 1,3 -> 3
                 |
                 worker with ability >=2 can at least choose profit from 1,3,2 -> 3
```
thus, if we sort worker's ability ascendingly, the bigger ability worker can "inherit" previous worker's max profit.

```c++
class Solution {
public:
    int maxProfitAssignment(vector<int>& difficulty, vector<int>& profit, vector<int>& worker) {
        // bind difficulty with profit together, and sort by difficulty.
        // sort work ability ascendingly
        int res = 0;
        vector<pair<int,int>> jobs;
        for(int i = 0; i < profit.size(); i++){
            jobs.push_back({difficulty[i], profit[i]});
        }
        sort(jobs.begin(), jobs.end());
        sort(worker.begin(), worker.end());
        
        // use 2 pointers, for each worker, find the best profit under his ability
        // note that best can be passed to next bigger ability person!
        int i = 0, best = 0;
        for(int& ability : worker){
            while (i < profit.size() && ability >= jobs[i].first){
                best = max(best, jobs[i++].second);
            }
            res += best;
        }
        return res;
    }
};
```
<!-- 
Default label
{: .label }

Blue label
{: .label .label-blue }

Stable
{: .label .label-green }

New release
{: .label .label-purple }

Coming soon
{: .label .label-yellow }

Deprecated
{: .label .label-red } -->
