---
title: 1105. Filling Bookcase Shelves
permalink: /docs/1105
nav_order: 5
parent: DP
has_children: false
---
# 1105. Filling Bookcase Shelves
[leetcode link](https://leetcode.com/problems/filling-bookcase-shelves/)

**difficulty(1-5)** 
5

**notes**   


## Description
We have a sequence of books: the i-th book has thickness books[i][0] and height books[i][1].

We want to place these books in order onto bookcase shelves that have total width shelf_width.

We choose some of the books to place on this shelf (such that the sum of their thickness is <= shelf_width), then build another level of shelf of the bookcase so that the total height of the bookcase has increased by the maximum height of the books we just put down.  We repeat this process until there are no more books to place.

Note again that at each step of the above process, the order of the books we place is the same order as the given sequence of books.  For example, if we have an ordered list of 5 books, we might place the first and second book onto the first shelf, the third book on the second shelf, and the fourth and fifth book on the last shelf.

Return the minimum possible height that the total bookshelf can be after placing shelves in this manner.

 

Example 1:


Input: books = [[1,1],[2,3],[2,3],[1,1],[1,1],[1,1],[1,2]], shelf_width = 4
Output: 6
Explanation:
The sum of the heights of the 3 shelves are 1 + 3 + 2 = 6.
Notice that book number 2 does not have to be on the first shelf.
 

Constraints:

1 <= books.length <= 1000
1 <= books[i][0] <= shelf_width <= 1000
1 <= books[i][1] <= 1000

## Solution
```c++
class Solution {
public:
    int minHeightShelves(vector<vector<int>>& books, int shelf_width) {
        // this is another min-max dp problem :) 
        int n = books.size();
        vector<int> dp(n+1,INT_MAX); // dp[i]: min height after put i books (book index [0,i-1])
        dp[0] = 0; // 0 book
        for (int i = 1; i <= n; i++){ // book [0,i-1] are on shelf, note that i is # of books, not certain book's index
            dp[i] = dp[i-1] + books[i-1][1]; // enter new line with book index `i-1`
            int w = books[i-1][0];
            int h = books[i-1][1];
            // gradually add book index `j`, j from [i-2, 0] to the new line (to join book index `i-1`). make sure new line does not
            // exceeds shelf_width. record the highest book in the new line. 
            for (int j = i-2; j >= 0 && ((w + books[j][0]) <= shelf_width); j--){
                w += books[j][0];
                h = max(h, books[j][1]);
                dp[i] = min(dp[i], dp[j]+h);
            }            
        }
        return dp[n];
    }
};
```

<!-- 
Default label
{: .label }

Blue label
{: .label .label-blue }

Stable
{: .label .label-green }

New release
{: .label .label-purple }

Coming soon
{: .label .label-yellow }

Deprecated
{: .label .label-red } -->
