---
title: 152. Maximum Product Subarray
parent: DP
has_children: false
nav_order: 1
permalink: /docs/152
---
# 152. Maximum Product Subarray
[leetcode link](https://leetcode.com/problems/maximum-product-subarray/)

**difficulty(1-5)** 
5

**notes**   
好难啊!

## Description
Given an integer array nums, find the contiguous subarray within an array (containing at least one number) which has the largest product.
```
Example 1:

Input: [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
Example 2:

Input: [-2,0,-1]
Output: 0
Explanation: The result cannot be 2, because [-2,-1] is not a subarray.
```
## Solution
this is very similar to the " max cumulative sum subarray" problem. here you keep 2 values: the max cumulative product UP TO current element starting from SOMEWHERE in the past, and the minimum cumuliative product UP TO current element . it would be easier to see the DP structure if we store these 2 values for each index, like maxProduct[i],minProduct[i] .

at each new element, u could either add the new element to the existing product, or start fresh the product from current index (wipe out previous results), hence the 2 Math.max() lines.

if we see a negative number, the "candidate" for max should instead become the previous min product, because a bigger number multiplied by negative becomes smaller, hence the swap()

```c++
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int res = nums[0];
        //max and min that SUBARRAY MUST ENDS WITH I
        int local_max = res;
        int local_min = res;
        for(int i = 1; i < nums.size(); i++) {
            if (nums[i] < 0) {
                swap(local_max, local_min);
            }
            local_max = max(local_max * nums[i], nums[i]);
            local_min = min(local_min * nums[i], nums[i]);
            
            /*
            these comment out lines are actually WRONG. 
            can you tell why? 
            see answer in the bottom.
            */
            // if (nums[i] >= 0) {
            //     local_max = max(local_max * nums[i], nums[i]);
            //     local_min = min(local_min * nums[i], nums[i]);
            // }
            // else {
            //     local_max = max(local_min * nums[i], nums[i]);
            //     local_min = min(local_max * nums[i], nums[i]);
            // }
            res = max(res, local_max);
        }
        return res;
    }
};
/*
answer:
I meant to use _old_ local_min and _old_ local_max to calculate
_new_ local_min and _new_ local_max AT THE SAME TIME. 
but the commented line is actually - when nums[i] < 0, 
change local_max first, then use the _new_ local_max to update
local_min. this is wrong!
*/
```
DP
{: .label .label-red }
