---
title: 376. Wiggle Subsequence
permalink: /docs/376
parent: DP
has_children: false
nav_order: 5
---
# 376. Wiggle Subsequence
[leetcode link](https://leetcode.com/problems/wiggle-subsequence/)

**difficulty(1-5)** 
5

**notes**   


## Description
A sequence of numbers is called a wiggle sequence if the differences between successive numbers strictly alternate between positive and negative. The first difference (if one exists) may be either positive or negative. A sequence with fewer than two elements is trivially a wiggle sequence.

For example, [1,7,4,9,2,5] is a wiggle sequence because the differences (6,-3,5,-7,3) are alternately positive and negative. In contrast, [1,4,7,2,5] and [1,7,4,5,5] are not wiggle sequences, the first because its first two differences are positive and the second because its last difference is zero.

Given a sequence of integers, return the length of the longest subsequence that is a wiggle sequence. A subsequence is obtained by deleting some number of elements (eventually, also zero) from the original sequence, leaving the remaining elements in their original order.

Example 1:

Input: [1,7,4,9,2,5]
Output: 6
Explanation: The entire sequence is a wiggle sequence.
Example 2:

Input: [1,17,5,10,13,15,10,5,16,8]
Output: 7
Explanation: There are several subsequences that achieve this length. One is [1,17,10,13,10,16,8].
Example 3:

Input: [1,2,3,4,5,6,7,8,9]
Output: 2
Follow up:
Can you do it in O(n) time?

## Solution 1: O(n^2)
dp[i][INC]: longest subarray len that is incrementing at tail, must end with nums[i]
dp[i][DEC]: longest subarray len that is decrementing at tail, must end with nums[i]

```c++
class Solution {
    enum{
        INC = 0,
        DEC = 1,
    };
public:
    int wiggleMaxLength(vector<int>& nums) {
        if(nums.size() < 2){
            return nums.size();
        }
        int n = nums.size();
        int res = 1;
        vector<vector<int>> dp(n, vector<int>(2,0));
        dp[1][INC] = (nums[0] < nums[1]) ? 2 : 1; 
        dp[1][DEC] = (nums[1] < nums[0]) ? 2 : 1;
        for(int j = 2; j < n; j++){
            for (int i = 0; i < j; i++){
                if(nums[j] > nums[i]){
                    dp[j][INC] = max(dp[j][INC], 1+dp[i][DEC]);
                }
                else if (nums[j] < nums[i]){
                    dp[j][DEC] = max(dp[j][DEC], 1+ dp[i][INC]);
                }
            }   
            res = max({res, dp[j][INC], dp[j][DEC]});
        }
        return res;
    }
};
```
## Soulution 2 : O(n)
Use up and down to track longest subarray len that ends with up/down.
for example:
```
                 i
down: /\/\      /
         r    i-1
we know nums[i] > nums[i-1], and last element in down is r.
but what is the relationship between r and nums[i-1]? DOES IT EVEN MATTER?

If nums[i-1] > r && nums[i] > nums[i-1], perfect, we can add nums[i] to down subarray directly.
If nums[i-1] < r, or even nums[i]< r, like this:

down: /\/\      
         r       
                 i
               /
             i-1

we can actually replace r with nums[i-1], then add nums[i] to the array.
thus, the up len now can be 
    if(nums[i] > nums[i-1]){
        up = down+1;
    }

Same thing for nums[i] < nums[i-1]
```
```c++
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size() == 0){
            return 0;
        }
        int up = 1, down = 1;
        for (int i = 1; i < nums.size(); i++){
            if (nums[i] > nums[i-1]){
                up = down+1;
            }
            else if (nums[i] < nums[i-1]){
                down = up+1;
            }
        }
        return max(up, down);
    }
};
```
<!-- 
Default label
{: .label }

Blue label
{: .label .label-blue }

Stable
{: .label .label-green }

New release
{: .label .label-purple }

Coming soon
{: .label .label-yellow }

Deprecated
{: .label .label-red } -->
