---
title: 377. Combination Sum IV
permalink: /docs/377
nav_order: 5
parent: DP
has_children: false
---
# 377. Combination Sum IV
[leetcode link](https://leetcode.com/problems/combination-sum-iv/)

**difficulty(1-5)** 
5

**notes**   
the tile is a joke. it's not combination at all!

## Description
Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.

Example:

nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.

Therefore the output is 7.
 

Follow up:
What if negative numbers are allowed in the given array?
How does it change the problem?
What limitation we need to add to the question to allow negative numbers?

Credits:
Special thanks to @pbrother for adding this problem and creating all test cases.

## Solution
```c++
/* correction: this question is asking for permutations, not combinations. */
class Solution {
public:
    int combinationSum4(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        // use `unsigned int` to prevent overflow, see discussion here https://leetcode.com/problems/combination-sum-iv/discuss/85074/6-lines-C%2B%2B-DP-solution
        vector<unsigned int> dp(1+target); // dp[i]: target = i number of permutations
        dp[0] = 1;
        for (int i = 1; i <= target; i++){
            for (int j = 0; j < nums.size() && i >= nums[j]; j++){
                dp[i] += dp[i-nums[j]];
            }
        }
        return dp[target];
    }
};
```

<!-- 
Default label
{: .label }

Blue label
{: .label .label-blue }

Stable
{: .label .label-green }

New release
{: .label .label-purple }

Coming soon
{: .label .label-yellow }

Deprecated
{: .label .label-red } -->
