---
title: 446. Arithmetic Slices II - Subsequence
permalink: /docs/446
nav_order: 5
parent: DP
has_children: false
---
# 446. Arithmetic Slices II - Subsequence
[leetcode link](https://leetcode.com/problems/arithmetic-slices-ii-subsequence/)

**difficulty(1-5)** 
5

**notes**   
eat it with [413](/docs/413)

## Description
A sequence of numbers is called arithmetic if it consists of at least three elements and if the difference between any two consecutive elements is the same.

For example, these are arithmetic sequences:

1, 3, 5, 7, 9
7, 7, 7, 7
3, -1, -5, -9
The following sequence is not arithmetic.

1, 1, 2, 5, 7
 
A zero-indexed array A consisting of N numbers is given. A subsequence slice of that array is any sequence of integers (P0, P1, ..., Pk) such that 0 ≤ P0 < P1 < ... < Pk < N.

A subsequence slice (P0, P1, ..., Pk) of array A is called arithmetic if the sequence A[P0], A[P1], ..., A[Pk-1], A[Pk] is arithmetic. In particular, this means that k ≥ 2.

The function should return the number of arithmetic subsequence slices in the array A.

The input contains N integers. Every integer is in the range of -231 and 231-1 and 0 ≤ N ≤ 1000. The output is guaranteed to be less than 231-1.

 
Example:

Input: [2, 4, 6, 8, 10]

Output: 7

Explanation:
All arithmetic subsequence slices are:
[2,4,6]
[4,6,8]
[6,8,10]
[2,4,6,8]
[4,6,8,10]
[2,4,6,8,10]
[2,6,10]

## Solution
Very hard to explain and hard to understand. But one imporant thing to notice is when we're adding dp[][] to res - 
```c++
    if (dp[j].count(diff)){
        dp[i][diff] += dp[j][diff];
        res += dp[j][diff];
    }
```
Note that `res += dp[j][diff];` it's NOT adding `dp[i][diff]`! Why? because in this problem, `dp[i][diff]` is defined as 'how many counts I have seen with this diff. `1,3,5` for i = 1 (which points to 3) dp[1][2] = 1 - although apparently it's not going to be counted to res. then dp[2][2] += 1 ==> dp[2][2]= 1, then dp[2][2] += dp[1][2] +==> dp[2][2] = 2. Now we add **dp[1][2], NOT dp[2][2]** to result!!!!


```c++
class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& A) {
        int n = A.size();
        int res = 0;
        if (n < 3){
            return 0;
        }
        vector<unordered_map<int,int>> dp(n); // index - [diff, cnt]
        for (int i = 0; i < n; i++){
            for(int j = 0; j < i; j++){
                /* j---i */
                long diff = (long)A[i] - (long)A[j];
                if (diff < INT_MIN || diff > INT_MAX){
                    continue;
                }
                dp[i][diff] += 1; // why += 1? think about [2,2,3,4] i = 2, diff = 1, dp[2][1] = 2, not 1!
                if (dp[j].count(diff)){
                    dp[i][diff] += dp[j][diff];
                    res += dp[j][diff];
                }
            }    
        }
        return res;
    }
};
```

<!-- 
Default label
{: .label }

Blue label
{: .label .label-blue }

Stable
{: .label .label-green }

New release
{: .label .label-purple }

Coming soon
{: .label .label-yellow }

Deprecated
{: .label .label-red } -->
