---
title: 464. Can I Win
permalink: /docs/464
nav_order: 5
parent: DP
has_children: false
---
# 464. Can I Win
[leetcode link](https://leetcode.com/problems/can-i-win/)

**difficulty(1-5)** 
5

**notes**   


## Description
In the "100 game," two players take turns adding, to a running total, any integer from 1..10. The player who first causes the running total to reach or exceed 100 wins.

What if we change the game so that players cannot re-use integers?

For example, two players might take turns drawing from a common pool of numbers of 1..15 without replacement until they reach a total >= 100.

Given an integer maxChoosableInteger and another integer desiredTotal, determine if the first player to move can force a win, assuming both players play optimally.

**You can always assume that maxChoosableInteger will not be larger than 20 and desiredTotal will not be larger than 300.
**
Example

Input:
maxChoosableInteger = 10
desiredTotal = 11

Output:
false

Explanation:
No matter which integer the first player choose, the first player will lose.
The first player can choose an integer from 1 up to 10.
If the first player choose 1, the second player can only choose integers from 2 up to 10.
The second player will win by choosing 10 and get a total = 11, which is >= desiredTotal.
Same with other integers chosen by the first player, the second player will always win.

## Solution
Since maxChoosableInteger<=20, so we use `cur` 's binary bit to track if that number (represented as bit in `cur`) has been used. 
m[cur]: with some numbers has been used (recorded in `cur`), if the user could win.
user win meaning user take this step of choosing some number (`i+1`), opponent should lose in next round.

```c++
class Solution {
private:
    vector<int> m;
public:
    bool canIWin(int maxChoosableInteger, int desiredTotal) {
        int sum = (1+maxChoosableInteger)*maxChoosableInteger/2;
        m.resize(1<<maxChoosableInteger,0);
        if (sum < desiredTotal) {
            return false;
        }
        if (desiredTotal <= 1){
            return true;
        }
        if (sum == desiredTotal){
            return maxChoosableInteger%2;
        }
        return dfs(maxChoosableInteger, 0, desiredTotal);
    }
    bool dfs(int maxChoosableInteger, int cur, int target){
        if (m[cur] != 0){ // memoization
            return m[cur]>0;
        }
        if (target <= 0){
            return false;
        }
        for (int i = 0; i < maxChoosableInteger; i++){
            //!!!note that importance of parentheses!!! (cur&(1<<i))
            if (!(cur&(1<<i)) && !dfs(maxChoosableInteger, cur|(1<<i), target-i-1)){
                m[cur] = 1;
                return true;
            }
        }
        m[cur] = -1;
        return false;
    }
};
```

<!-- 
Default label
{: .label }

Blue label
{: .label .label-blue }

Stable
{: .label .label-green }

New release
{: .label .label-purple }

Coming soon
{: .label .label-yellow }

Deprecated
{: .label .label-red } -->
