---
title: 523. Continuous Subarray Sum
parent: DP
has_children: false
nav_order: 1
permalink: /docs/523
---
# 523. Continuous Subarray Sum

[leetcode link](https://leetcode.com/problems/continuous-subarray-sum/)

**difficulty(1-5)** 
2

**notes**   
boring.... weird edge case, considering k = 0, or sum = 0 (then sum = 0*k no matter what k is...)

what's the point...

## Description
Given a list of non-negative numbers and a target integer k, write a function to check if the array has a continuous subarray of size at least 2 that sums up to a multiple of k, that is, sums up to n*k where n is also an integer.

 
```
Example 1:

Input: [23, 2, 4, 6, 7],  k=6
Output: True
Explanation: Because [2, 4] is a continuous subarray of size 2 and sums up to 6.
Example 2:

Input: [23, 2, 6, 4, 7],  k=6
Output: True
Explanation: Because [23, 2, 6, 4, 7] is an continuous subarray of size 5 and sums up to 42.
```

Note:

The length of the array won't exceed 10,000.
You may assume the sum of all the numbers is in the range of a signed 32-bit integer.

## Solution
```c++
class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        int n = nums.size();
        if (n < 2) {
            return false;
        }
        vector<int> ps(n+1);
        for (int i = 0; i < n; i++) {
            ps[i+1] = ps[i] + nums[i];
        }
        for (int j = 1; j < n; j++) {
            for (int i = 0; (j - i) >= 1; i++) {
                // sum[i~j] = ps[j+1] - ps[i]
                // j - i >= 1 to guarantee len >= 2
                int tmp = (ps[j+1] - ps[i]);
                if (k != 0 &&  (tmp % k == 0)) {
                    return true;
                }             
                if ((ps[j+1] - ps[i]) == 0) {
                    return true;
                }
            }
        }
        return false;
    }
};
```


DP
{: .label }

Prefix_sum
{: .label .label-green }