---
title: 560. Subarray Sum Equals K
parent: DP
has_children: false
nav_order: 4
permalink: /docs/560
---
# 560. Subarray Sum Equals K
[leetcode link](https://leetcode.com/problems/subarray-sum-equals-k/)

**difficulty(1-5)** 
4

**notes**   
O(n)!!!

## Description
Given an array of integers and an integer k, you need to find the total number of continuous subarrays whose sum equals to k.
```
Example 1:
Input:nums = [1,1,1], k = 2
Output: 2
```
Note:
The length of the array is in range [1, 20,000].
The range of numbers in the array is [-1000, 1000] and the range of the integer k is [-1e7, 1e7].

## Solution
大方向: 想要把每个从0 到 i (i ∈[0,n)) 的 sum 都记录下来, 然后 subarray sum 就是当前的 sum 减去之前的 sum. 

如何做到 O(n)? 

把 sum 存在 hash map 中. 如果 subarray 的 sum == k, 就意味着存在 sum_prev, 使得 `sum_curr - sum_prev = k`     
=>      `sum_prev = k - sum_curr` 如果存在这样的 sum_prev 在 hash map 中,那么这就是个符合条件的 subarray. 
因为题目要求 subarray 的数目, 而满足条件的 sum_prev 可以有多个,所以需要用 hash_map 来存这个数出现的个数.

```c++
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int res = 0;
        int sum = 0;
        int n = nums.size();
        unordered_map<int,int> m; // seen sum
        m[0] = 1;
        for (int i = 0; i < n; i++){
            sum += nums[i];
            if (m.count(sum-k)) {
                res += m[sum-k];
            }
            m[sum]++;
        }
        return res;
    }
};
```
注意上面`m[0] = 1!`


DP
{: .label }
