---
title: 808. Soup Servings
permalink: /docs/808
nav_order: 5
parent: DP
has_children: false
---
# 808. Soup Servings
[leetcode link](https://leetcode.com/problems/soup-servings/)

**difficulty(1-5)** 
5

**notes**   

## Description
There are two types of soup: type A and type B. Initially we have N ml of each type of soup. There are four kinds of operations:

Serve 100 ml of soup A and 0 ml of soup B
Serve 75 ml of soup A and 25 ml of soup B
Serve 50 ml of soup A and 50 ml of soup B
Serve 25 ml of soup A and 75 ml of soup B
When we serve some soup, we give it to someone and we no longer have it.  Each turn, we will choose from the four operations with equal probability 0.25. If the remaining volume of soup is not enough to complete the operation, we will serve as much as we can.  We stop once we no longer have some quantity of both types of soup.

Note that we do not have the operation where all 100 ml's of soup B are used first.  

Return the probability that soup A will be empty first, plus half the probability that A and B become empty at the same time.

 

Example:
Input: N = 50
Output: 0.625
Explanation: 
If we choose the first two operations, A will become empty first. For the third operation, A and B will become empty at the same time. For the fourth operation, B will become empty first. So the total probability of A becoming empty first plus half the probability that A and B become empty at the same time, is 0.25 * (1 + 1 + 0.5 + 0) = 0.625.

Notes:

0 <= N <= 10^9. 
Answers within 10^-6 of the true value will be accepted as correct.

## Solution
see [link](https://leetcode.com/problems/soup-servings/discuss/121711/C%2B%2BJavaPython-When-N-greater-4800-just-return-1)

`(N+24)/25` to make 1 serving 25ml, +24 to make any amount < 25ml count as 1 serving as well.

because the problem does not ask for procision, if N is big enough, we can always empty A first, so lee215 found that based on leetcode test mechanism, when N>4800 just return 1.0. 
If you don't understand this part it's fine, just ignore it and focus on the dp part.

**DP part:**
`dp[a][b]` possibility of A used up first if we use a ml for A and b ml for B.

`dp[a][b] = 0.25 *(helper(a-4,b) + helper(a-3,b-1) + helper(a-2,b-2) + helper(a-1,b-3));`

```c++
class Solution {
private:
    double memo[200][200]; 
public:
    double soupServings(int N) {
        return (N > 4800) ? 1.0 : helper((N+24)/25, (N+24)/25);
    }
    double helper(int a, int b){
        if (a <= 0 && b <= 0){
            return 0.5;
        }
        if (a <= 0 || b <= 0){
            return (a <= 0) ? 1.0 : 0.0;
        }
        if (memo[a][b] > 0){
            return memo[a][b];
        }
        memo[a][b] = 0.25 *(helper(a-4,b) + helper(a-3,b-1) + helper(a-2,b-2) + helper(a-1,b-3));
        return memo[a][b];
        
    }
};
```