---
weight: 3
---
# 1177. Can Make Palindrome from Substring

[leetcode link](https://leetcode.com/problems/can-make-palindrome-from-substring/)

**difficulty(1-5)** 
3.5

**notes**   


## Description

Given a string s, we make queries on substrings of s.

For each query queries[i] = [left, right, k], we may rearrange the substring s[left], ..., s[right], and then choose up to k of them to replace with any lowercase English letter. 

If the substring is possible to be a palindrome string after the operations above, the result of the query is true. Otherwise, the result is false.

Return an array answer[], where answer[i] is the result of the i-th query queries[i].

Note that: Each letter is counted individually for replacement so if for example s[left..right] = "aaa", and k = 2, we can only replace two of the letters.  (Also, note that the initial string s is never modified by any query.)

 

Example :

Input: s = "abcda", queries = [[3,3,0],[1,2,0],[0,3,1],[0,3,2],[0,4,1]]
Output: [true,false,false,true,true]
Explanation:
queries[0] : substring = "d", is palidrome.
queries[1] : substring = "bc", is not palidrome.
queries[2] : substring = "abcd", is not palidrome after replacing only 1 character.
queries[3] : substring = "abcd", could be changed to "abba" which is palidrome. Also this can be changed to "baab" first rearrange it "bacd" then replace "cd" with "ab".
queries[4] : substring = "abcda", could be changed to "abcba" which is palidrome.
 

Constraints:

1 <= s.length, queries.length <= 10^5
0 <= queries[i][0] <= queries[i][1] < s.length
0 <= queries[i][2] <= s.length
s only contains lowercase English letters.


## Solution

用 bitset 来存每一位 a~z 的 oddity(odd:1 even: 0). 等同于 prefix sum 的概念.
`substring [i~j] 的奇偶性 = pre_oddity[j+1] - pre_oddity[i]`

{{<hint warning>}}
add `(int)` for `diff.count()` when doing calculation!!! otherwise result will be wrong. Because `diff.count()` type is uint (or something like that?)
{{</hint>}}

```c++
class Solution {
public:
    vector<bool> canMakePaliQueries(string s, vector<vector<int>>& queries) {
        vector<bool> res;
        int n = s.length();
        // prefix sum style of prefix oddity
        // bit[i] = 1: that char (i+'a') is odd, bit[i] = 0: char is even
        vector<bitset<26>> pre_oddity(n+1, 0x0); // first one unused.
        for(int i = 0; i < n; i++){
            pre_oddity[i+1] = pre_oddity[i];
            pre_oddity[i+1][s[i]-'a'] = 1 ^ pre_oddity[i][s[i]-'a'];
        }
        for(auto q : queries){
            int l = q[0], r = q[1], k = q[2];
            bitset<26> diff = pre_oddity[l] ^ pre_oddity[r+1];
            res.push_back(((int)diff.count()-2*k) <= 1 ? true : false); // note that we change diff.count() to int. 
        }
        return res;
    }
};
```