---
title: 40. Combination Sum II
weight: 1
---
# 40. Combination Sum II
[leetcode link](https://leetcode.com/problems/combination-sum-ii/)

**difficulty(1-5)** 
4

**notes**   
classic, this is follow up of [39 combination sum](39)

## Description
Given a collection of candidate numbers (candidates) and a target number (target), find all unique combinations in candidates where the candidate numbers sums to target.

**Each number in candidates may only be used once in the combination.**

Note:

**All numbers (including target) will be positive integers.**
The solution set must not contain duplicate combinations.
Example 1:

Input: candidates = [10,1,2,7,6,1,5], target = 8,
A solution set is:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
Example 2:

Input: candidates = [2,5,2,1,2], target = 5,
A solution set is:
[
  [1,2,2],
  [5]
]

## Solution

Keys: 
1. all numbers can only be used once
2. but there might be duplicate in nums[] array
3. all number are positive


```c++
class Solution {
public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        vector<vector<int>> res;
        vector<int> subset;
        dfs(candidates, 0, target, subset, res);
        return res;
    }
    
    void dfs(vector<int>& candidates, int start, int target, vector<int> subset, vector<vector<int>>& res){
        if (target == 0){
            res.push_back(subset);
            return; // return because all numbers are positive so it's impossible to find futher solution.
        }
        for (int i = start; i < candidates.size(); i++){
            /* index     0  1  2
               example: [2, 3, 3] 
                            |
                          start = 1 can be choose in this round, but index 2 which also is 3 cannot be chosen!
            */
            if (i > start && candidates[i] == candidates[i-1]){
                continue;
            }
            if (remain < candidates[i])
            {
                /* here you can use continue, but since the candidates[] array is already sorted, if current candidates[i] 
                is too big, all later elements will be too big as well. So break here is appropriate (and faster)
                */
                // continue;
                break; 
            }
            subset.push_back(candidates[i]);
            dfs(candidates, i+1, target-candidates[i], subset, res);
            subset.pop_back();
        }
    }
};
```

 