---
title: 694. Number of Distinct Islands
permalink: /docs/694
parent: BFS_DFS
has_children: false
nav_order: 99
---
# 694. Number of Distinct Islands
[leetcode link](https://leetcode.com/problems/number-of-distinct-islands/)

**difficulty(1-5)** 
4

**notes**   


## Description
Given a non-empty 2D array grid of 0's and 1's, an island is a group of 1's (representing land) connected 4-directionally (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.
Count the number of distinct islands. **An island is considered to be the same as another if and only if one island can be translated (and not rotated or reflected) to equal the other.**

```
Example 1:

11000
11000
00011
00011
Given the above grid map, return 1.
Example 2:

11011
10000
00001
11011
Given the above grid map, return 3.
```
Notice that:
```
11
1
and
 1
11
are considered different island shapes, because we do not consider reflection / rotation.
Note: The length of each dimension in the given grid does not exceed 50.
```

## Solution
trick 是

用 set<vector<vector<int>>> 来插入每次找到的 island. set 会自动去重.

插入此次的 island 之前先做平移 到[0,0] 的位置

```c++
class Solution {
private:
    vector<vector<int>> dir = { {0,1}, {0,-1}, {1, 0}, {-1,0} };
public:
    int numDistinctIslands(vector<vector<int>>& grid) {
        int m = grid.size(); 
        int n = grid[0].size();
        set<vector<vector<int>>> islands;
        vector<vector<int>> cur;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                cur.clear();
                if (dfs(grid, i, j, i, j, cur)) {
                    islands.insert(cur);
                }
            }
        }
        return islands.size();
    }
    
    bool dfs(vector<vector<int>>& grid, int i, int j,
             int i0, int j0,
             vector<vector<int>>& island) {
        if (i < 0 || j < 0 || i >= grid.size() || j >= grid[0].size()
            || grid[i][j] <= 0) {
            return false;
        }
        grid[i][j] *= -1;
        island.push_back({i-i0,j-j0});
        for (auto d : dir) {
            int x = i + d[0];
            int y = j + d[1];
            dfs(grid, x, y, i0, j0, island);
        }
        return true;
    }
};
```


<!-- 
Default label
{: .label }

Blue label
{: .label .label-blue }

Stable
{: .label .label-green }

New release
{: .label .label-purple }

Coming soon
{: .label .label-yellow }

Deprecated
{: .label .label-red } -->
