---
title: 851. Loud and Rich
permalink: /docs/851
parent: BFS_DFS
has_children: false
nav_order: 5
---
# 851. Loud and Rich
[leetcode link](https://leetcode.com/problems/loud-and-rich/)

**difficulty(1-5)** 
5

**notes**   


## Description
In a group of N people (labelled 0, 1, 2, ..., N-1), each person has different amounts of money, and different levels of quietness.

For convenience, we'll call the person with label x, simply "person x".

We'll say that richer[i] = [x, y] if person x definitely has more money than person y.  Note that richer may only be a subset of valid observations.

Also, we'll say quiet[x] = q if person x has quietness q.

Now, return answer, where answer[x] = y if y is the least quiet person (that is, the person y with the smallest value of quiet[y]), among all people who definitely have equal to or more money than person x.

 

Example 1:

Input: richer = [[1,0],[2,1],[3,1],[3,7],[4,3],[5,3],[6,3]], quiet = [3,2,5,4,6,1,7,0]
Output: [5,5,2,5,4,5,6,7]
Explanation: 
answer[0] = 5.
Person 5 has more money than 3, which has more money than 1, which has more money than 0.
The only person who is quieter (has lower quiet[x]) is person 7, but
it isn't clear if they have more money than person 0.

answer[7] = 7.
Among all people that definitely have equal to or more money than person 7
(which could be persons 3, 4, 5, 6, or 7), the person who is the quietest (has lower quiet[x])
is person 7.

The other answers can be filled out with similar reasoning.
Note:

1 <= quiet.length = N <= 500
0 <= quiet[i] < N, all quiet[i] are different.
0 <= richer.length <= N * (N-1) / 2
0 <= richer[i][j] < N
richer[i][0] != richer[i][1]
richer[i]'s are all different.
The observations in richer are all logically consistent.

## Solution

```c++
/*
See https://www.youtube.com/watch?v=JRecqHkvGs4&feature=youtu.be
DFS
*/
class Solution {
private:
    unordered_map<int,vector<int>> m; // i - ids who directly richer than i
    vector<int> res;
public:
    vector<int> loudAndRich(vector<vector<int>>& richer, vector<int>& quiet) {
        res.assign(quiet.size(),-1);
        for (auto r : richer){
            m[r[1]].push_back(r[0]);
        }
        for (int i = 0; i < quiet.size(); i++){
            dfs(quiet, i);
        }
        return res;
    }
    int dfs(vector<int>& quiet, int i){
        if (res[i] > 0){
            return res[i];
        }
        res[i] = i;
        for (auto richer : m[i]){
            if (quiet[res[i]] > quiet[dfs(quiet, richer)]){
                res[i] = dfs(quiet, richer);
            }
        }
        return res[i];
    }
};
```

<!-- 
Default label
{: .label }

Blue label
{: .label .label-blue }

Stable
{: .label .label-green }

New release
{: .label .label-purple }

Coming soon
{: .label .label-yellow }

Deprecated
{: .label .label-red } -->
`